#CONFIG
PORT=3000
#USE THIS FOR TEST THE DB
# MONGODB_URI=mongodb://85.31.224.90:27017/test
JWT_KEY=$2b$10$NZ4ttGuaP0YD3zT/t6ZBV.a1QHcTYl2XsGN8b0BDAAmZ712YR7BWy

#ADMIN
ADMIN_NAME=Admin
ADMIN_EMAIL=Admin@example.com
ADMIN_PASSWORD=Admin
